{
  "name": "@meteorlxy/configs-test",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint ."
  },
  "dependencies": {
    "react": "^19.0.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@meteorlxy/eslint-config": "workspace:*",
    "@types/react": "^19.0.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "eslint-plugin-vue": "^9.32.0"
  },
  "packageManager": "pnpm@9.15.0"
}
