{
  "extends": "@meteorlxy/tsconfig/base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "verbatimModuleSyntax": false
  },
  "include": ["./src/**/*", "./src/**/*.vue"],
  "exclude": ["**/node_modules/**", "**/dist/**"]
}
