{
  "npmClient": "npm",
  "useWorkspaces": true,
  "version": "2.6.0",
  "command": {
    "version": {
      "allowBranch": "main",
      "conventionalCommits": true,
      "exact": true,
      "message": "build: publish"
    }
  }
}
