{
  "npmClient": "pnpm",
  "version": "3.5.0",
  "command": {
    "version": {
      "allowBranch": "main",
      "conventionalCommits": true,
      "exact": true,
      "message": "build: publish %s"
    }
  }
}
