{
  "name": "@meteorlxy/configs",
  "private": true,
  "scripts": {
    "lint": "eslint packages",
    "lint:test": "eslint --ext .js,.jsx,.ts,.tsx,.vue test",
    "prepare": "husky install",
    "release": "pnpm lint && lerna publish"
  },
  "lint-staged": {
    "*.{json,md}": "prettier --write",
    "!(test)/**/*.js": "eslint --fix",
    ".*.js": "eslint --fix",
    "package.json": "sort-package-json"
  },
  "prettier": "@meteorlxy/prettier-config",
  "devDependencies": {
    "@commitlint/cli": "^17.5.1",
    "@commitlint/config-conventional": "^17.4.4",
    "@lerna-lite/cli": "^1.17.0",
    "@meteorlxy/eslint-config-prettier": "workspace:*",
    "@meteorlxy/eslint-config-prettier-react": "workspace:*",
    "@meteorlxy/eslint-config-prettier-typescript-react": "workspace:*",
    "@meteorlxy/eslint-config-prettier-typescript-vue": "workspace:*",
    "@meteorlxy/prettier-config": "workspace:*",
    "@meteorlxy/tsconfig": "workspace:*",
    "eslint": "^8.36.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "prettier": "^2.8.7",
    "sort-package-json": "^2.4.1",
    "typescript": "^5.0.2"
  },
  "packageManager": "pnpm@8.0.0",
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@types/node",
        "eslint",
        "eslint-plugin-import",
        "prettier",
        "typescript"
      ]
    }
  }
}
