{
  "name": "@meteorlxy/configs",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r run build",
    "check-rules": "pnpm --filter=eslint-config check-rules",
    "clean": "pnpm -r run clean",
    "format": "prettier --write .",
    "lint": "eslint . && prettier --check .",
    "lint:test": "eslint ./test",
    "prepare": "husky",
    "release": "pnpm release:check && pnpm release:publish",
    "release:check": "pnpm clean && pnpm build && pnpm lint",
    "release:publish": "lerna publish"
  },
  "lint-staged": {
    "!(test)/**/*.(js|ts)": [
      "eslint --fix",
      "prettier --write"
    ],
    "!(test)/**/*.!(js|ts)": "prettier --write --ignore-unknown",
    "package.json": "sort-package-json"
  },
  "prettier": "@meteorlxy/prettier-config",
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@commitlint/types": "^19.0.3",
    "@lerna-lite/cli": "^3.5.1",
    "@lerna-lite/publish": "^3.5.2",
    "@meteorlxy/eslint-config": "workspace:*",
    "@meteorlxy/prettier-config": "workspace:*",
    "@meteorlxy/tsconfig": "workspace:*",
    "@types/node": "^20.14.5",
    "eslint": "^8.57.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.2",
    "rimraf": "^5.0.7",
    "sort-package-json": "^2.10.0",
    "tsx": "^4.15.6",
    "typescript": "^5.4.5",
    "unbuild": "^2.0.0"
  },
  "packageManager": "pnpm@9.4.0"
}
